*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --font-texto: Arial, Helvetica, sans-serif;
    --background-hover: darkcyan;
    --background-header: darkgreen;
    --background-header2: #333344;
}

body{
    font-family: var(--font-texto);
}

/*BAR NAVEGATION*/

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.collapsed{
    display: none;
}

nav{
    background-color: var(--background-header);
    opacity: .7;
    color: white;
    width: 100%;
}
    nav .mobile{
        display: none;
    }
    nav .mobile .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
    }
    nav .mobile .header .more button{
        border: none;
        background-color: var(--background-hover);
        color: #ffffff;
        padding: 15px;
        cursor: pointer;
    }
    nav .logo{
        min-width: 250px;
    }
    nav a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 20px 25px;
    }
    nav a:hover{
        color: #ffffff;
        background-color: var(--background-hover);
    }
    nav .desktop{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    nav .desktop .primary, nav .desktop .secondary{
        display: flex;
    }
    nav .desktop .secondary.mini{
        display: none;
    }

@media screen and (max-width: 920px){
    
    nav .logo{
        min-width: 100px;
    }

    nav .secondary.full{
        display: none;
    }

    nav .secondary.mini{
        display: block !important;
    }

    nav .secondary.mini .submenu{
        background-color: var(--background-header2);
        position: absolute;
        display: none;
        width: 200px;
        right: 0;
    }

    nav .secondary.mini:hover .submenu{
        display: block;
    }

    nav .mobile{
        display: none;
    }
}

@media screen and (max-width: 500px){

    nav .desktop{
        display: none;
    }

    nav .mobile{
        display: block;
    }
}

/*CARDS*/

.cards{
    display: flex;
    width: 100%;
    padding: 50px;   
}

.cards .card{
    background-color: rgb(0, 144, 255);
    color: #ffffff;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    transform: all 0.3s ease;
    -webkit-transform: all 0.3s ease;
    -moz-transform: all 0.3s ease;
    -ms-transform: all 0.3s ease;
    -o-transform: all 0.3s ease;
}


